<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVe-ok-hRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DAw-Ba-yEg">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hS-Ua-Nv1" customClass="MainCollectionViewController" customModule="MobiletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IpF-ST-oDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yU-K7-sLd">
                            <size key="itemSize" width="414" height="223"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="NvK-4c-QuN" customClass="CollectionViewCell" customModule="MobiletSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="edu-dG-sb4" customClass="CollectionViewCell" customModule="MobiletSample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-Yy-tNZ">
                                            <rect key="frame" x="8" y="8" width="149" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-La-g1e">
                                            <rect key="frame" x="8" y="175" width="150" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="223"/>
                                <connections>
                                    <outlet property="imageView" destination="TKB-Yy-tNZ" id="tbv-5c-neH"/>
                                    <outlet property="title" destination="Lxj-La-g1e" id="Wbf-0U-4LW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3hS-Ua-Nv1" id="mwO-BT-d5b"/>
                            <outlet property="delegate" destination="3hS-Ua-Nv1" id="XIm-PO-jfU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="HrT-93-E9J"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua0-3M-Uwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dAn-d4-JTJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXJ-Mg-qzb" customClass="DetailViewController" customModule="MobiletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO4-JD-LhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h91-6L-alh">
                                <rect key="frame" x="20" y="214" width="374" height="317"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-dn-T5Z">
                                <rect key="frame" x="20" y="539" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="feM-LQ-jF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMl-dn-T5Z" firstAttribute="top" secondItem="h91-6L-alh" secondAttribute="bottom" constant="8" id="E6f-d1-oVg"/>
                            <constraint firstItem="h91-6L-alh" firstAttribute="leading" secondItem="wO4-JD-LhU" secondAttribute="leadingMargin" id="J4I-fP-DPU"/>
                            <constraint firstItem="h91-6L-alh" firstAttribute="leading" secondItem="SMl-dn-T5Z" secondAttribute="leading" id="Nmf-dn-Afr"/>
                            <constraint firstItem="h91-6L-alh" firstAttribute="trailing" secondItem="SMl-dn-T5Z" secondAttribute="trailing" id="Odi-0N-vBz"/>
                            <constraint firstItem="a7g-lW-Vu5" firstAttribute="bottom" secondItem="SMl-dn-T5Z" secondAttribute="bottom" constant="253" id="cDC-nv-r9A"/>
                            <constraint firstItem="h91-6L-alh" firstAttribute="trailing" secondItem="wO4-JD-LhU" secondAttribute="trailingMargin" id="gxn-0r-bqy"/>
                            <constraint firstItem="h91-6L-alh" firstAttribute="top" secondItem="a7g-lW-Vu5" secondAttribute="top" constant="170" id="hwA-8A-Pic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7g-lW-Vu5"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="h91-6L-alh" id="fTB-YY-jiH"/>
                        <outlet property="detailTitle" destination="SMl-dn-T5Z" id="RJa-Rq-5BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4g-E3-mnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.376811594203" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iW-pq-hhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVe-ok-hRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bb-hU-1B9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Az-vr-13U" kind="relationship" relationship="rootViewController" id="lkL-nk-8fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iW-dt-gJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5LT-Ag-HIb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Az-vr-13U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o3w-t0-uAJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBS-fQ-h6o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3hS-Ua-Nv1" kind="relationship" relationship="viewControllers" id="hQb-pY-5tl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-Q0-hPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
